Repository: undemorbe/PORA
Catalog: lib/core/internal/localization/l10n/app_*.arb
Languages: de, fr, zh

source: Language
de: Sprache
fr: Langue
zh: 语言

# authUnderAppName1
source: Shared list for couples and families
de: Gemeinsame Liste für Paare und Familien
fr: Liste partagée pour les couples et les familles
zh: 情侣和家庭共享清单

# authUnderAppName2
source: Recipes, home, and delivery — all in one place
de: Rezepte, Haushalt und Lieferung — alles an einem Ort
fr: Recettes, maison et livraison — tout au même endroit
zh: 食谱、家庭采购和配送，一站搞定

source: Only you
de: Nur du
fr: Vous seulement
zh: 仅你

# authSignInExpansibleExpand
source: Sign in another way
de: Auf andere Weise anmelden
fr: Se connecter autrement
zh: 使用其他方式登录

# listsEmptyTitle
source: You don't have any lists yet
de: Sie haben noch keine Listen
fr: Vous n’avez encore aucune liste
zh: 您还没有任何列表

# listsEmptySubtitle
source: Maybe you should create a new one?
de: Vielleicht sollten Sie eine neue erstellen?
fr: Vous devriez peut-être en créer une nouvelle ?
zh: 要不要创建一个新的？

# authSignInExpansibleCollapse
source: Collapse
de: Einklappen
fr: Réduire
zh: 收起

# sendAgainAfter
source: Send again in...
de: Erneut senden in ...
fr: Renvoyer dans...
zh: 重新发送，倒计时…

# authSignInWithEmail
source: Sign in with email
de: Mit E-Mail anmelden
fr: Se connecter avec un e-mail
zh: 使用邮箱登录

# authSignInWithGoogle
source: Sign in with Google
de: Mit Google anmelden
fr: Se connecter avec Google
zh: 使用 Google 登录

# authSignInWithApple
source: Sign in with Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple
zh: 使用 Apple 登录

# authSignInWithPhone
source: Sign in with phone
de: Mit Telefonnummer anmelden
fr: Se connecter avec un numéro de téléphone
zh: 使用手机号登录

# authPrivatePolicy
source: By continuing, you agree to the\nTerms and Privacy Policy
de: Wenn du fortfährst, stimmst du den\nNutzungsbedingungen und der Datenschutzerklärung zu
fr: By continuing, vous agree à le\nTerms et Privacy Policy
zh: By continuing, 你 agree 到 \nTerms 和 Privacy Policy

# authTitle
source: Almost there
de: Fast geschafft
fr: Presque terminé
zh: 快完成了

# authSubtitle
source: Enter your phone number or email — we'll send you a sign-in code.
de: Gib deine Telefonnummer oder E-Mail-Adresse ein — wir senden dir einen Anmeldecode.
fr: Saisissez votre téléphone number ou e-mail — we'll send vous a sign-dans code.
zh: 输入 你的 电话 number 或 邮箱 — we'll send 你 a sign-在 代码.

# authSubtitle2
source: Start typing — we'll detect whether it's a phone number or email.
de: Beginne zu tippen — wir erkennen, ob es eine Telefonnummer oder E-Mail-Adresse ist.
fr: Start typing — we'll detect whether it's a téléphone number ou e-mail.
zh: Start typing — we'll detect whether it's a 电话 number 或 邮箱.

# authJoinButton
source: Join
de: Beitreten
fr: Rejoindre
zh: 加入

# userCreateProfileNameRequired
source: How about telling us your name?
de: Wie wäre es, wenn du uns deinen Namen verrätst?
fr: How about telling us votre nom?
zh: How about telling us 你的 名称?

# commonError
source: Error
de: Fehler
fr: Erreur
zh: 错误

# authErrorInvalidPhone
source: Invalid phone / email!
de: Ungültige Telefonnummer / E-Mail-Adresse!
fr: Invalid téléphone / e-mail!
zh: Invalid 电话 / 邮箱!

# authPhoneSendOtp
source: We'll send code onto {isPhone, select, true{Telegram!} false{email!} other{destination you wrote}}
de: Wir senden den Code an {isPhone, select, true{Telegram!} false{deine E-Mail!} other{das von dir angegebene Ziel}}
zh: We'll send 代码 onto {isPhone, select, true{Telegram!} false{email!} other{destination you wrote}}

# otpTitle
source: Almost there!
de: Fast geschafft!
fr: Presque terminé !
zh: 快完成了！

# otpEnterCodeSentTo
source: Enter the code sent to
de: Gib den gesendeten Code ein:
fr: Saisissez le code envoyé à
zh: 输入 代码 已发送 到

# otpResendQuestion
source: Didn't receive the code?
de: Code nicht erhalten?
fr: Didn't receive le code?
zh: Didn't receive 代码?

# otpResend
source: Send again
de: Erneut senden
fr: Renvoyer
zh: 重新发送

# otpVerifyButton
source: Verify code
de: Code bestätigen
fr: Vérifier le code
zh: Verify 代码

# otpValidationLength
source: Enter the 6-digit code
de: Gib den 6-stelligen Code ein
fr: Saisissez le 6-digit code
zh: 输入 6-digit 代码

# otpValidationDigits
source: The code contains digits only
de: Der Code darf nur Ziffern enthalten
fr: le code contains digits only
zh: 代码 contains digits only

# authSwitchToEmail
source: Sign in with email
de: Mit E-Mail anmelden
fr: Se connecter avec un e-mail
zh: 使用邮箱登录

# authSwitchToPhone
source: Sign in with phone
de: Mit Telefonnummer anmelden
fr: Se connecter avec un numéro de téléphone
zh: 使用手机号登录

# onboardingStep
source: Step {step} of {total}
de: Schritt {step} von {total}
fr: Étape {step} sur {total}
zh: 第 {step} 步，共 {total} 步

# onboardingSlide1Title
source: Recipe → list\nin seconds
de: Rezept → Liste\nin Sekunden
fr: recette → liste\nin seconds
zh: 食谱 → 清单\nin seconds

# onboardingSlide1Body
source: Drop a recipe link — Pora collects the ingredients and removes what you already have.
de: Füge einen Rezeptlink ein — Pora sammelt die Zutaten und entfernt, was du bereits hast.
fr: Drop a recette link — Pora collects le ingrédients et removes what vous déjà avez.
zh: Drop a 食谱 link — Pora collects 食材 和 removes what 你 已经 有.

# onboardingSlide2Title
source: One list\nfor two
de: Eine Liste\nfür zwei
fr: un liste\nfor deux
zh: 一 清单\nfor 二

# onboardingSlide2Body
source: Add things together — you can see who added what. Your partner can pick up what you need on the way home.
de: Fügt Dinge gemeinsam hinzu — du siehst, wer was hinzugefügt hat. Dein Partner kann auf dem Heimweg mitbringen, was ihr braucht.
fr: Add things together — vous peut see who ajouté what. Votre partner peut pick up what vous need sur le way home.
zh: Add things together — 你 可以 see who 已添加 what. 你的 partner 可以 pick up what 你 need 在 way home.

# onboardingSlide3Title
source: Pora knows\nwhen it's time
de: Pora weiß,\nwann es Zeit ist
fr: Pora sait quand c’est le moment
zh: Pora 知道 什么时候该买

# onboardingSlide3Body
source: Based on your purchases, Pora predicts what will run out soon and lets you order it with one tap.
de: Auf Basis deiner Einkäufe sagt Pora voraus, was bald ausgeht, und du kannst es mit einem Tippen nachbestellen.
fr: Based sur votre purchases, Pora predicts what sera run out bientôt et lets vous commande it avec un appuyez.
zh: Based 在 你的 purchases, Pora predicts what 将 run out 很快 和 lets 你 订单 it 和 一 点击.

# onboardingSkip
source: Skip
de: Überspringen
fr: Ignorer
zh: 跳过

# onboardingStart
source: Start
de: Starten
fr: Commencer
zh: 开始

# onboardingNext
source: Next
de: Weiter
fr: Suivant
zh: 下一步

# splashTagline
source: The list that remembers for you
de: Die Liste, die für dich mitdenkt
fr: le liste that remembers pour vous
zh: 清单 that remembers 用于 你

# briefTitle
source: What do you often run out of?
de: Was geht dir häufig aus?
fr: What do vous often run out of?
zh: What do 你 often run out of?

# briefDeletionTitle
source: Are you sure you want to delete this product?
de: Möchtest du dieses Produkt wirklich löschen?
fr: sont vous sure vous want à supprimer ce produit?
zh: 是 你 sure 你 want 到 删除 这个 商品?

# briefAddYourOwn
source: Add
de: Hinzufügen
fr: Ajouter
zh: 添加

# briefInputProduct
source: Enter a product or category
de: Produkt oder Kategorie eingeben
fr: Saisissez a produit ou category
zh: 输入 a 商品 或 category

# briefInputEmoji
source: Enter an emoji/icon for the product
de: Emoji/Symbol für das Produkt eingeben
fr: Saisissez an emoji/icon pour le produit
zh: 输入 an emoji/icon 用于 商品

# briefAlreadyContains
source: This product is already selected
de: Dieses Produkt ist bereits ausgewählt
fr: ce produit est déjà sélectionné
zh: 这个 商品 是 已经 已选择

# briefSubtitle
source: Select products — Pora will remind you at the right time. You can skip this.
de: Wähle Produkte aus — Pora erinnert dich zum richtigen Zeitpunkt. Du kannst diesen Schritt überspringen.
fr: sélectionner produits — Pora sera remind vous at le right time. Vous peut skip ce.
zh: 选择 商品 — Pora 将 remind 你 at right time. 你 可以 skip 这个.

# briefSkip
source: Skip
de: Überspringen
fr: Ignorer
zh: 跳过

# briefNext
source: Next
de: Weiter
fr: Suivant
zh: 下一步

# briefItemMilk
source: Milk
de: Milch
fr: Lait
zh: 牛奶

# briefItemBread
source: Bread
de: Brot
fr: Pain
zh: 面包

# briefItemEggs
source: Eggs
de: Eier
fr: Œufs
zh: 鸡蛋

# briefItemCoffee
source: Coffee
de: Kaffee
fr: Café
zh: 咖啡

# briefItemCheese
source: Cheese
de: Käse
fr: fromage
zh: 奶酪

# briefItemBananas
source: Bananas
de: Bananen
fr: bananes
zh: 香蕉

# briefItemButter
source: Butter
fr: beurre
zh: 黄油

# briefItemWater
source: Water
de: Wasser
fr: eau
zh: 水

# briefItemVegetables
source: Vegetables
de: Gemüse
fr: légumes
zh: 蔬菜

# briefItemTomatoes
source: Tomatoes
de: Tomaten
fr: tomates
zh: 番茄

# briefItemPasta
source: Pasta
fr: Pâtes
zh: 意面

# briefItemChicken
source: Chicken
de: Hähnchen
fr: poulet
zh: 鸡肉

# listTitle
source: Our list
de: Unsere Liste
fr: Notre liste
zh: 我们的清单

# listMembersCount
source: 2 people · 8 products
de: 2 Personen · 8 Produkte
fr: 2 personnes · 8 produits
zh: 2 人 · 8 商品

# listUrgent
source: Urgent
de: Dringend
zh: 紧急

# listAdd
source: Add
de: Hinzufügen
fr: Ajouter
zh: 添加

# predictionsTitle
source: Pora can help!
de: Pora kann helfen!
fr: Pora peut help!
zh: Pora 可以 help!

# predictionsSubtitle
source: Running out soon — based on your purchases
de: Geht bald aus — basierend auf deinen Einkäufen
fr: Running out bientôt — based sur votre purchases
zh: Running out 很快 — based 在 你的 purchases

# predictionTip
source: A tiny tip
de: Ein kleiner Tipp
fr: Une petite astuce
zh: 小提示

# predictionsOrderTitle
source: Order everything with one tap
de: Alles mit einem Tippen bestellen
fr: commande everything avec un appuyez
zh: 订单 everything 和 一 点击

# predictionsOrderSubtitle
source: Samokat · delivery in 15 minutes
de: Samokat · Lieferung in 15 Minuten
fr: Samokat · livraison dans 15 minutes
zh: Samokat · 配送 在 15 分钟

# predictionsOrderDiscount
source: 15% off your first order
de: 15 % Rabatt auf deine erste Bestellung
fr: 15% off votre first commande
zh: 15% off 你的 first 订单

# predictionsAddToList
source: Add to list
de: Füge hinzu zu Liste
fr: Add à liste
zh: Add 到 清单

# predictionsDismiss
source: No thanks
de: Nein, danke
fr: non thanks
zh: 没有 thanks

# itemDetailName
source: Milk
de: Milch
fr: Lait
zh: 牛奶

# itemDetailSubtitle
source: 2 L · Dairy
de: 2 l · Milchprodukte
fr: 2 L · Produits laitiers
zh: 2 L · 乳制品

# itemDetailAddedBy
source: Added by
de: Hinzugefügt von
fr: ajouté by
zh: 已添加 by

# itemDetailSection
source: Section
de: Bereich
zh: 分类

# itemDetailSectionValue
source: Dairy
de: Milchprodukte
fr: Produits laitiers
zh: 乳制品

# itemDetailQuantity
source: Quantity
de: Menge
fr: quantité
zh: 数量

# itemDetailUrgent
source: Urgent
de: Dringend
zh: 紧急

# itemDetailRemind
source: Remind me
de: Mich erinnern
fr: Me rappeler
zh: 提醒我

# itemDetailRemindEvery
source: Every 7 days
de: Alle 7 Tage
fr: Every 7 jours
zh: Every 7 天

# itemDetailInsight
source: You buy it about every 7 days · last bought 6 days ago. I'll suggest restocking soon.
de: Du kaufst es etwa alle 7 Tage · zuletzt vor 6 Tagen gekauft. Ich schlage bald einen Nachkauf vor.
fr: Vous buy it about every 7 jours · last bought 6 jours ago. I'll suggest restocking bientôt.
zh: 你 buy it about every 7 天 · last bought 6 天 ago. I'll suggest restocking 很快.

# itemDetailMarkBought
source: Mark as bought
de: Als gekauft markieren
fr: Marquer comme acheté
zh: 标记为已购买

# itemDetailDelete
source: Remove from list
de: Aus Liste entfernen
fr: retirer de liste
zh: 移除 来自 清单

# addItemTitle
source: Add product
de: Produkt hinzufügen
fr: Add produit
zh: Add 商品

# addItemExampleValue
source: Avocado
fr: Avocat
zh: 牛油果

# addItemNameHint
source: Product name
de: Produktname
fr: produit nom
zh: 商品 名称

# addItemQuantity
source: Quantity
de: Menge
fr: quantité
zh: 数量

# addItemSection
source: Section
de: Bereich
zh: 分类

# addItemUrgent
source: Urgent
de: Dringend
zh: 紧急

# addItemUrgentSubtitle
source: Need to buy today
de: Heute kaufen
fr: Need à buy aujourd’hui
zh: Need 到 buy 今天

# addItemRemind
source: Remind regularly
de: Regelmäßig erinnern
fr: Rappeler régulièrement
zh: 定期提醒

# addItemRemindEvery
source: Every 7 days
de: Alle 7 Tage
fr: Every 7 jours
zh: Every 7 天

# addItemSubmit
source: Add to list
de: Füge hinzu zu Liste
fr: Add à liste
zh: Add 到 清单

# settingsTitle
source: Settings
de: Einstellungen
fr: Paramètres
zh: 设置

# settingsHouseholdSection
source: Household
de: Haushalt
fr: Foyer
zh: 家庭

# settingsAppSection
source: App
fr: Application
zh: 应用

# settingsNotifications
source: Notifications
de: Benachrichtigungen
zh: 通知

# settingsDelivery
source: Delivery
de: Lieferung
fr: Livraison
zh: 配送

# settingsProAd
source: Pora+ · ad-free
de: Pora+ · ad-kostenlos
fr: Pora+ · ad-gratuit
zh: Pora+ · ad-免费

# settingsTryPill
source: Try it
de: Ausprobieren
fr: Essayer
zh: 试用

# settingsPrivacy
source: Privacy and data
de: Datenschutz und Daten
fr: Confidentialité et données
zh: 隐私与数据

# settingsAboutPora
source: About Pora
de: Über Pora
fr: À propos de Pora
zh: 关于 Pora

# settingsLogout
source: Sign out
de: Abmelden
fr: Se déconnecter
zh: 退出登录

# settingsMembersNames
source: Boris and Anna
de: Boris und Anna
fr: Boris et Anna
zh: Boris 和 Anna

# settingsInvitePill
source: Invite
de: Einladen
fr: Inviter
zh: 邀请

# householdInviteTitle
source: Invite your partner
de: Invite deine partner
fr: Invite votre partner
zh: Invite 你的 partner

# householdCookTogether
source: Cook together
de: Gemeinsam kochen
fr: Cuisiner ensemble
zh: 一起做饭

# householdInviteDescription
source: Pora works better for two. Invite your partner — your list and reminders will be shared.
de: Pora funktioniert zu zweit besser. Lade deinen Partner ein — eure Liste und Erinnerungen werden geteilt.
fr: Pora works better pour deux. Invite votre partner — votre liste et reminders sera be partagé.
zh: Pora works better 用于 二. Invite 你的 partner — 你的 清单 和 reminders 将 be 共享.

# householdShareLink
source: Share link
de: Link teilen
fr: Partager le lien
zh: 分享链接

# householdShowQr
source: Show QR code
de: QR-Code anzeigen
fr: Afficher le code QR
zh: 显示二维码

# householdConnectToFamily
source: Join a family
de: Familie beitreten
fr: Rejoindre une famille
zh: 加入家庭

# householdInviteDescriptionWhenConnecting
source: We detected an invite code, but you can enter it yourself if we got it wrong
de: Wir haben einen Einladungscode erkannt, aber du kannst ihn selbst eingeben, falls wir uns geirrt haben.
fr: We detected an invite code, but vous peut enter it yourself if we got it wrong
zh: We detected an invite 代码, but 你 可以 enter it yourself if we got it wrong

# householdGotInvited
source: You've been invited to a family
de: Du wurdest zu einer Familie eingeladen
fr: Vous've been invited à a famille
zh: 你've been invited 到 a 家庭

# householdWriteCode
source: Enter invite code
de: Gib ein invite Code
fr: Saisissez invite code
zh: 输入 invite 代码

# householdDoLater
source: I'll do it later
de: Ich mache es später
fr: Je le ferai plus tard
zh: 我稍后再做

# householdCopyCode
source: Copied to clipboard!
de: In die Zwischenablage kopiert!
fr: Copié dans le presse-papiers !
zh: 已复制到剪贴板！

# householdInviteCodeLabel
source: Invite code
de: Einladungscode
fr: Code d’invitation
zh: 邀请码

# householdCopyPill
source: Copy
de: Kopieren
fr: Copier
zh: 复制

# notificationsTitle
source: Notifications
de: Benachrichtigungen
zh: 通知

# notificationsReadAll
source: Read all
de: Alle lesen
fr: Tout lire
zh: 全部已读

# notificationsMilkTitle
source: Grab milk on your way home
de: Bring auf dem Heimweg Milch mit
fr: Grab lait sur votre way home
zh: Grab 牛奶 在 你的 way home

# notificationsMilkBody
source: It's run out — Anna marked it 10 minutes ago.
de: Sie ist ausgegangen — Anna hat es vor 10 Minuten markiert.
fr: C’est épuisé — Anna l’a indiqué il y a 10 minutes.
zh: It's run out — Anna marked it 10 分钟 ago.

# notificationsMilkTime
source: 5 minutes ago
de: 5 Minuten ago
fr: Il y a 5 minutes
zh: 5 分钟 ago

# notificationsCoffeeTitle
source: Coffee is running out soon
de: Der Kaffee geht bald aus
fr: café est running out bientôt
zh: 咖啡 是 running out 很快

# notificationsCoffeeBody
source: You buy it about every 14 days, 12 have passed.
de: Du kaufst ihn etwa alle 14 Tage, 12 sind bereits vergangen.
fr: Vous buy it about every 14 jours, 12 avez passed.
zh: 你 buy it about every 14 天, 12 有 passed.

# notificationsPartnerAddedTitle
source: Anna added 2 products
de: Anna hat 2 Produkte hinzugefügt
fr: Anna ajouté 2 produits
zh: Anna 已添加 2 商品

# notificationsPartnerAddedBody
source: Bananas and bread are in the shared list.
de: Bananen und Brot stehen auf der gemeinsamen Liste.
fr: bananes et pain sont dans le partagé liste.
zh: 香蕉 和 面包 是 在 共享 清单.

# notificationsPartnerAddedTime
source: Today, 9:12
de: heute, 9:12
fr: aujourd’hui, 9:12
zh: 今天, 9:12

# notificationsPromoTitle
source: 15% off your first Samokat order
de: 15 % Rabatt auf deine erste Samokat-Bestellung
fr: 15% off votre first Samokat commande
zh: 15% off 你的 first Samokat 订单

# notificationsPromoBody
source: The promo is active for 6 more days.
de: Die Aktion ist noch 6 Tage aktiv.
fr: le promo est active pour 6 more jours.
zh: promo 是 active 用于 6 more 天.

# notificationsPromoTime
source: Yesterday
de: Gestern
fr: Hier
zh: 昨天

# notificationsOrderDeliveredTitle
source: Order delivered
de: Bestellung geliefert
fr: commande delivered
zh: 订单 delivered

# notificationsOrderDeliveredBody
source: 8 products · Samokat · ₽1,054
de: 8 Produkte · Samokat · ₽1.054
fr: 8 produits · Samokat · ₽1,054
zh: 8 商品 · Samokat · ₽1,054

# notificationsAddToListPill
source: ＋ Add to list
de: ＋ Füge hinzu zu Liste
fr: ＋ Add à liste
zh: ＋ Add 到 清单

# userCreateProfileTitle
source: What's your name?
de: What's deine Name?
fr: What's votre nom?
zh: What's 你的 名称?

# userCreateProfileSubtitle
source: Add a name and photo — your partner will see them in the shared list.
de: Füge einen Namen und ein Foto hinzu — dein Partner sieht beides in der gemeinsamen Liste.
fr: Add a nom et photo — votre partner sera see them dans le partagé liste.
zh: Add a 名称 和 照片 — 你的 partner 将 see them 在 共享 清单.

# userCreateProfileNameHint
source: Your name
de: Deine Name
fr: Votre nom
zh: 你的 名称

# userCreateProfileSkip
source: Skip
de: Überspringen
fr: Ignorer
zh: 跳过

# userCreateProfileNext
source: Next
de: Weiter
fr: Suivant
zh: 下一步

# searchTitle
source: Search
de: Suchen
fr: Rechercher
zh: 搜索

# searchHint
source: Product or recipe…
de: Produkt oder Rezept …
fr: produit ou recette…
zh: 商品 或 食谱…

# searchFilterAll
source: All
de: Alle
fr: Tous
zh: 全部

# searchFilterVegetables
source: Vegetables
de: Gemüse
fr: légumes
zh: 蔬菜

# searchFilterDairy
source: Dairy
de: Milchprodukte
fr: Produits laitiers
zh: 乳制品

# searchFilterGrocery
source: Groceries
de: Lebensmittel
fr: Courses
zh: 杂货

# searchFilterRecipes
source: Recipes
de: Rezepte
fr: Recettes
zh: 食谱

# searchResults
source: Results
de: Ergebnisse
fr: Résultats
zh: 结果

# searchNothingFound
source: Nothing found
de: Nichts gefunden
fr: Aucun résultat
zh: 未找到内容

# insightsTitle
source: Insights
de: Einblicke
fr: Analyses
zh: 洞察

# insightsTipKicker
source: ✨ PORA TIP
de: PORA-TIPP
fr: ✨ ASTUCE PORA
zh: PORA 提示

# insightsTipTitle
source: You love carbonara!
de: Du liebst Carbonara!
fr: Vous love carbonara!
zh: 你 love carbonara!

# insightsTipBody
source: Similar flavor profile — try mac and cheese. You already regularly have 4 of 6 ingredients.
de: Ähnliches Geschmacksprofil — probiere Mac and Cheese. 4 von 6 Zutaten hast du bereits regelmäßig zu Hause.
fr: Similar flavor profile — try mac et fromage. Vous déjà regularly avez 4 of 6 ingrédients.
zh: Similar flavor profile — try mac 和 奶酪. 你 已经 regularly 有 4 of 6 食材.

# insightsTipAction
source: Open recipe →
de: Rezept öffnen →
fr: ouvrir recette →
zh: 打开 食谱 →

# insightsRunsOutMost
source: Runs out most often
de: Geht am häufigsten aus
fr: Épuisé le plus souvent
zh: 最常用完

# insightsFavoriteCuisines
source: Favorite cuisines
de: Lieblingsküchen
fr: Cuisines préférées
zh: 常吃的菜系

# insightsCuisineItalian
source: Italian
de: Italienisch
fr: Italienne
zh: 意大利菜

# insightsCuisinePasta
source: Pasta
fr: Pâtes
zh: 意面

# insightsCuisineBreakfasts
source: Breakfasts
de: Frühstücke
fr: Petits-déjeuners
zh: 早餐

# insightsCuisineLight
source: Light
de: Hell
fr: Clair
zh: 浅色

# orderTitle
source: Order
de: Bestellung
fr: Commande
zh: 订单

# orderCart
source: Cart
de: Warenkorb
fr: Panier
zh: 购物车

# orderWhenToDeliver
source: When to deliver
de: Wann liefern?
fr: Quand livrer
zh: 配送时间

# orderCheckoutCta
source: Order from Samokat · {total}
de: Bei Samokat bestellen · {total}
fr: commande de Samokat · {total}
zh: 订单 来自 Samokat · {total}

# orderSummaryGoods
source: Items
de: Artikel
fr: Articles
zh: 商品

# orderSummaryDiscount
source: 15% off
de: 15 % Rabatt
fr: 15 % de réduction
zh: 立减 15%

# orderSummaryDelivery
source: Delivery
de: Lieferung
fr: Livraison
zh: 配送

# orderSummaryFree
source: Free
de: Kostenlos
fr: Gratuit
zh: 免费

# orderSummaryTotal
source: Total
de: Gesamt
zh: 合计

# recipeImportTitle
source: Recipe from a link
de: Rezept von a link
fr: recette de a link
zh: 食谱 来自 a link

# recipePreviewMeta
source: eda.ru · 25 min · 2 servings
de: eda.ru · 25 Min. · 2 Portionen
fr: eda.ru · 25 min · 2 portions
zh: eda.ru · 25 分钟 · 2 份

# recipePreviewFound
source: 6 ingredients found
de: 6 Zutaten gefunden
fr: 6 ingrédients found
zh: 6 食材 found

# recipeDedupBanner
source: Removed 2 duplicates to avoid duplicating items already on your list
de: 2 Duplikate entfernt, damit bereits gelistete Artikel nicht doppelt hinzugefügt werden
fr: Removed 2 duplicates à avoid duplicating items déjà sur votre liste
zh: Removed 2 duplicates 到 avoid duplicating items 已经 在 你的 清单

# recipeIngredients
source: Ingredients
de: Zutaten
fr: Ingrédients
zh: 食材

# recipeAddToListCta
source: Add 4 products to list
de: {count} Produkt zur Liste hinzufügen
fr: Ajouter {count} produit à la liste
zh: 添加 {count} 个商品到清单

# recipeParseButton
source: Parse
de: Analysieren
fr: Analyser
zh: 解析

# navList
source: List
de: Liste
fr: Liste
zh: 清单

# navOrder
source: Order
de: Bestellung
fr: Commande
zh: 订单

# navProfile
source: Profile
de: Profil
fr: Profil
zh: 个人资料

# familiesTitle
source: Families
de: Familien
fr: Familles
zh: 家庭

# familiesSubtitle
source: Choose a family to open its list
de: Wähle eine Familie, um ihre Liste zu öffnen
fr: choisir a famille à ouvrir its liste
zh: 选择 a 家庭 到 打开 its 清单

# familiesCurrent
source: Current
de: Aktuell
fr: Actuelle
zh: 当前

# familiesCreateOrJoin
source: ＋ Create or join
de: ＋ Create oder join
fr: ＋ Create ou join
zh: ＋ Create 或 join

# familiesCreateDialog
source: What should we call the family?
de: What should we call der Familie?
fr: What should we call le famille?
zh: What should we call 家庭?

# tryToUpdate
source: Try refreshing
de: Erneut versuchen
fr: Réessayer
zh: 尝试刷新

# checkOut
source: Check
de: Prüfen
fr: Vérifier
zh: 检查

# settingsMore
source: Advanced
de: Erweitert
fr: Avancé
zh: 高级

# listsYour
source: Your personal list
de: Deine persönliche Liste
fr: Votre liste personnelle
zh: 你的个人清单

# human
source: people
de: Personen
fr: personnes
zh: 人

source: products
de: Produkte
fr: produits
zh: 件商品

source: lists
de: Listen
fr: listes
zh: 个清单

# update
source: Refresh
de: Aktualisieren
fr: Actualiser
zh: 刷新

# connectionSuccess
source: Joined
de: Beigetreten
fr: Rejoint
zh: 已加入

# familiesNoUrgent
source: Nothing urgent
de: Nichts Dringendes
fr: Rien d’urgent
zh: 暂无紧急事项

# welcomeBackTitle
source: Welcome back!
de: Willkommen zurück!
fr: Bon retour !
zh: 欢迎回来！

# welcomeBackSubtitle
source: One second, opening your list…
de: Einen Moment, deine Liste wird geöffnet …
fr: un second, opening votre liste…
zh: 一 second, opening 你的 清单…

# errorDuringLoading
source: Error while loading
de: Fehler beim Laden
fr: Erreur lors du chargement
zh: 加载时出错

source: Family name
de: Familienname
fr: Nom de la famille
zh: 家庭名称
