Repository: undemorbe/PORA
Catalog: lib/core/internal/localization/l10n/app_*.arb
Languages: de, fr, zh

# insightsChampionSubtitle
source: bought {count} times this month
de: diesen Monat {count}-mal gekauft
fr: bought {count} fois ce mois
zh: bought {count} 次 这个 月

# insightsStreakDays
source: {days} days in a row
de: {days} Tage in Folge
fr: {days} jours dans a row
zh: {days} 天 在 a row

# insightsStreakSubtitle
source: you're on it — keep going
de: Du bist dran — weiter so
fr: vous're sur it — garder going
zh: 你're 在 it — 保存 going

# insightsFreqEvery
source: ~every {days}d
de: ~alle {days} Tage
fr: ~tous les {days} j
zh: ~每 {days} 天

# insightsPopular
source: You buy often
de: Du kaufst häufig
fr: Vous buy often
zh: 你 buy often

# insightsStatsProducts
source: products
de: Produkte
fr: produits
zh: 件商品

# insightsStatsLoginsWeek
source: logins this week
de: Anmeldungen diese Woche
fr: logins ce semaine
zh: logins 这个 周

# insightsEmpty
source: No data yet — start adding products
de: Noch keine Daten — füge Produkte hinzu
fr: non data yet — start adding produits
zh: 没有 data yet — start adding 商品

# notificationsFilterAll
source: All
de: Alle
fr: Tous
zh: 全部

# notificationsFilterUrgent
source: Urgent
de: Dringend
zh: 紧急

# notificationsFilterPrediction
source: Predictions
de: Prognosen
fr: Prévisions
zh: 预测

# notificationsFilterPromo
source: Promo
de: Werbung
fr: Promotion
zh: 促销

# notificationsFilterOther
source: Other
de: Andere
fr: Autre
zh: 其他

# notificationsClearAll
source: Clear all
de: Alle löschen
fr: Tout effacer
zh: 全部清除

# notificationsDelete
source: Delete
de: Löschen
fr: Supprimer
zh: 删除

# notificationsGroupToday
source: Today
de: Heute
fr: Aujourd’hui
zh: 今天

# notificationsGroupYesterday
source: Yesterday
de: Gestern
fr: Hier
zh: 昨天

# notificationsEmptyTitle
source: All quiet
de: Alles ruhig
fr: Tout est calme
zh: 一切安静

# notificationsEmptyBody
source: New notifications will appear here
de: New Benachrichtigungen wird appear here
fr: New notifications sera appear here
zh: New 通知 将 appear here

# recipeCreateListCta
source: Where to add this recipe?
de: Wo soll dieses Rezept hinzugefügt werden?
fr: Où ajouter cette recette ?
zh: 要把这个食谱添加到哪里？

# recipeDupForceMark
source: will add anyway
de: wird trotzdem hinzugefügt
fr: sera quand même ajouté
zh: 仍会添加

# recipeDedupBannerMany
source: {n} duplicates will be skipped — uncheck to force-add
de: {n} Duplikate werden übersprungen — deaktiviere die Auswahl, um sie trotzdem hinzuzufügen
fr: {n} duplicates sera be skipped — uncheck à force-add
zh: {n} duplicates 将 be skipped — uncheck 到 force-add

# offlineWriteBlocked
source: No internet — change won't be saved
de: Kein Internet — die Änderung wird nicht gespeichert
fr: non internet — change won't be saved
zh: 没有 internet — change won't be saved

# offlineReadBanner
source: Offline — showing cached data
de: Offline — zwischengespeicherte Daten werden angezeigt
fr: Hors ligne — affichage des données en cache
zh: 离线 — 正在显示缓存数据

# chatImportRecipeCta
source: Import recipe
de: Rezept importieren
fr: Importer une recette
zh: 导入食谱

# appName
source: Pora
de: Zeit
